{
    "name": "Pure Cinema",
    "short_name": "Pure Cinema",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#050505",
    "description": "Pure Cinema - Uncompromised 4K Cinema Streaming & Live TV.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
